SERVER_HOST =   localhost
SERVER_PORT =       4003
DB_HOST =           localhost
DB_USER =           'newuser'
DB_PASS =           'Abc12345'
DB_NAME =	     Cluster0
DB_PORT	=			27017
//EMAIl
EMAIL_SERVER =   nainaatech@gmail.com
EMAIL_PASWRD =  Ntech@001
EMAIL_HOST = smtp.googlemail.com
